# Timelessmedicine

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/timelessmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/timelessmedicine/: MyApplication.kt  SelectedLetterCallback.kt  test.java
app/src/main/java/com/app/timelessmedicine/adapter/: AlphabetListAdapter.kt  BlendMainUsageAdapter.kt  BlendWellWithAdapter.kt  FoundBlendAdapter.kt  MainConstituentAdapter.kt  MainPropertyAdapter.kt  OilAndBlendAdapter.kt  OilMainUsageAdapter.kt  PropertyAdapter.kt  PropertyDetailAdapter.kt
app/src/main/java/com/app/timelessmedicine/bean/: ErrorBean.kt  HomeBean.kt
app/src/main/java/com/app/timelessmedicine/bean/response/: ResponseProfile.kt
app/src/main/java/com/app/timelessmedicine/constant/: ApiConstant.kt  AppConstant.kt
app/src/main/java/com/app/timelessmedicine/customs/: LinearLayoutPagerManager.java
app/src/main/java/com/app/timelessmedicine/database/: AppDatabase.kt  UserDataDao.kt
app/src/main/java/com/app/timelessmedicine/database/model/: User.kt
app/src/main/java/com/app/timelessmedicine/injection/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/app/timelessmedicine/retrofit/: ApiInterface.kt  RetrofitUtil.kt
app/src/main/java/com/app/timelessmedicine/ui/: SplashActivity.kt
app/src/main/java/com/app/timelessmedicine/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyBaseActivity.kt
app/src/main/java/com/app/timelessmedicine/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/app/timelessmedicine/utils/: BindingUtils.kt  CircularImageView.java  CommonUtils.kt  DialogUtil.kt  EnumUtils.kt  ErrorUtil.kt  FilePathUtils.kt  GSPTracker.kt  GsonUtil.kt  KeyboardUtils.kt  LocaleHelper.kt  LogUtils.java  NetworkUtils.kt  ProgressDialogUtils.kt  RealPathUtil.kt  SharedPreferenceUtil.kt  SnackbarUtils.kt  TakeImageSimple.java  TakeImageUtil.java  ValidationUtils.kt  ViewExtensionFunction.kt
app/src/main/res/drawable/: bg_solid_color.xml  bottom_right_stroke_bg.xml  button_bg.xml  button_profile_bg.xml  button_profile_white_bg.xml  ic__arrow_up.xml  ic_arrow_down.xml  ic_forward_arrow.xml  radio_btn_custom.xml  shape_oil_list.xml
app/src/main/res/drawable-xhdpi/: bg_stroke_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_oil_and_blend_detail.xml  activity_oils_blends.xml  activity_property.xml  activity_property_detail.xml  activity_select_country.xml  activity_select_language.xml  bottom_navigation_layout.xml  custom_layout_alphabet_list.xml  custom_layout_blend.xml  custom_layout_main_area_usage.xml  custom_layout_main_constituents.xml  custom_layout_oil_and_blend.xml  custom_layout_property.xml  fragment_blend.xml  fragment_home.xml  fragment_oils.xml  fragment_profile_fragments.xml  fragment_profile_view_edit.xml  fragment_referral.xml  home_menu_item_view.xml  image_menu_layout.xml  progress_dialog_layout.xml  spinner_dropdown.xml  spinner_textview.xml  toolbar_back_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/timelessmedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
