<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable
            name="viewModel"
            type="com.app.timelessmedicine.ui.homepage.HomeViewModel" />
    </data>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            tools:context=".ui.homepage.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_settings"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:id="@+id/et_search"
                    android:textColorHint="@color/gray1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/search_here"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:drawableStart="@drawable/search"
                    android:background="@drawable/search_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search"
                    app:layout_constraintTop_toTopOf="@+id/et_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btn_settings"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/recyclerView"
                    app:adapter="@{viewModel.getAdapterHomePage}"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

</layout>